﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeteoTrentino", "MeteoTrentino\MeteoTrentino.csproj", "{D75E32FD-C08F-4161-828A-C4E964DADFD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D75E32FD-C08F-4161-828A-C4E964DADFD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D75E32FD-C08F-4161-828A-C4E964DADFD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D75E32FD-C08F-4161-828A-C4E964DADFD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D75E32FD-C08F-4161-828A-C4E964DADFD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {711257E2-B25E-4CB5-9E06-53AEF081D1BB}
	EndGlobalSection
EndGlobal
